BETTER_AUTH_SECRET=
BASE_URL=
NEXT_PUBLIC_BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


D1_DATABASE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

RESEND_API_KEY=

RESEND_EMAIL=

NEXT_PRIVATE_DEBUG_CACHE=

NEXTJS_ENV=